<html>
<head>
<title>Demo Page!</title>
</head>
<body bgcolor="#00FF00">

<!--
<STYLE TYPE="text/css">
  P {font-size:18pt; margin-left:20pt;}
  H1 {color:blue;}
</STYLE>
-->
<ora key=value>
Just a test.
This should be hidden...
</ora>
<h1>Welcome!</h1>
<hr>
<p>
This is a simple 
</p>
<a href="test2.html" onmouseover="javascript:alert('Hi Mom!');">test</a>.
You should be able to click on the previous link to load the 
<tt>test2.html</tt> page or on the image below to load the
<tt>test3.html</tt> page.
<p><br>
<a href="test3.html" target="_self"><img src="arrow.gif"></a>
This should be up against the icon.
<hr>
<font size=-1><a href="http://www.oreilly.com">O'Reilly & Associates</a></font>
</body>
</html>
