<html><head><title>Code Examples from Java Swing, 2e</title></head>
<body bgcolor="#ffffff">
<table><tbody><tr><td><img src="index._files/jswing.gif" alt="Java Swing, 2nd Edition"></td><td><h1>Java Swing, 2nd Edition</h1>
<h2>Code Examples</h2></td></tr></tbody></table>
<p>
<em>The file <a href="http://examples.oreilly.com/jswing2/jswing2.zip">jswing2.zip</a>
(2.9MB) contains all of the code examples from the book in one lump. 
(It also includes the index of individual examples you see below.)  The
various tools (EEL and MacMetrics, for example) and miscellaneous
resources like the classic Key Events discussion or the expanded HTML
Editor Kit section can be found <a href="http://examples.oreilly.com/jswing2/code/goodies/misc.html">here</a>.</em>
</p>
<table width="450">
  <tbody><tr>  <td><a href="#ch02">Chapter 2</a></td>  <td><a href="#ch11">Chapter 11</a></td>  <td><a href="#ch20">Chapter 20</a></td></tr>
  <tr>  <td><a href="#ch03">Chapter 3</a></td>  <td><a href="#ch12">Chapter 12</a></td>  <td><a href="#ch21">Chapter 21</a></td></tr>
  <tr>  <td><a href="#ch04">Chapter 4</a></td>  <td><a href="#ch13">Chapter 13</a></td>  <td><a href="#ch22">Chapter 22</a></td></tr>
  <tr>  <td><a href="#ch05">Chapter 5</a></td>  <td><a href="#ch14">Chapter 14</a></td>  <td><a href="#ch23">Chapter 23</a></td></tr>
  <tr>  <td><a href="#ch06">Chapter 6</a></td>  <td><a href="#ch15">Chapter 15</a></td>  <td><a href="#ch24">Chapter 24</a></td></tr>
  <tr>  <td><a href="#ch07">Chapter 7</a></td>  <td><a href="#ch16">Chapter 16</a></td>  <td><a href="#ch25">Chapter 25</a></td></tr>
  <tr>  <td><a href="#ch08">Chapter 8</a></td>  <td><a href="#ch17">Chapter 17</a></td>  <td><a href="#ch26">Chapter 26</a></td></tr>
  <tr>  <td><a href="#ch09">Chapter 9</a></td>  <td><a href="#ch18">Chapter 18</a></td>  <td><a href="#ch27">Chapter 27</a></td></tr>
  <tr>  <td><a href="#ch10">Chapter 10</a></td>  <td><a href="#ch19">Chapter 19</a></td>  <td><a href="#ch28">Chapter 28</a></td></tr>
</tbody></table><br><br><br>
<table border="1">
  <tbody><tr><th colspan="3"><a name="ch02"></a>Chapter 2</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>CCPHandler</td><td>A simple event handler to display cut/copy/paste events.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch02/CCPHandler.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>CopyAction</td><td>A simple Action that copies text from a PageFrame object.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch02/CopyAction.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>CutAction</td><td>A simple Action that copies text from a PageFrame object.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch02/CutAction.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>LnFListener</td><td>A
listener that can change the look-and-feel of a frame based on the
actionCommand of an ActionEvent object. Supported look-and-feels are:
Mac, Metal, Motif, Windows. Not all L&amp;Fs will be available on a
given machine. Notably, the Mac and Windows L&amp;Fs work only on their
specific platforms. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch02/LnFListener.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>PageFrame</td><td>A
simple extension of the JInternalFrame class that contains a list
object.  Elements of the list represent HTML pages for a web site. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch02/PageFrame.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>PasteAction</td><td>A simple Action that pastes text into a PageFrame object.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch02/PasteAction.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SimpleInternalFrame</td><td>A quick demonstration of setting up an internal frame in an application.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch02/SimpleInternalFrame.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SiteFrame</td><td>A
simple extension of the JInternalFrame class that contains a list
object. Elements of the list represent HTML pages for a web site. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch02/SiteFrame.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SiteManager</td><td>A
sample Swing application that manages several internal frames.  This is
the main class for working with the SiteFrame and PageFrame classes. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch02/SiteManager.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ToolbarFrame1</td><td>A
simple frame containing a "toolbar" made up of several java.awt.Button
objects. We'll be converting the Buttons to JButtons in the
ToolbarFrame2.java file. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch02/ToolbarFrame1.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ToolbarFrame2</td><td>The Swing-ified button example.    </td><td><a href="http://examples.oreilly.com/jswing2/code/ch02/ToolbarFrame2.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ToolbarFrame3</td><td>The Swing-ified button example. The buttons in this toolbar all carry images but no text.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch02/ToolbarFrame3.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch03"></a>Chapter 3</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>ActionExample</td><td>This example creates a menubar and toolbar both populated with Action objects.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch03/ActionExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>GuiScreens</td><td>A quick utility to print out graphic device information.  Will work on systems with multiple monitors.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch03/GuiScreens.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch04"></a>Chapter 4</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>AlignmentExample</td><td>A simple demonstration of text alignment in JLabels.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch04/AlignmentExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>AnimationApplet</td><td>The classic animation applet rewritten to use an animated GIF.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch04/AnimationApplet.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>DynamicIconExample</td><td>Example of an icon that changes form.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch04/DynamicIconExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>HtmlLabel</td><td>A JLabel that uses inline HTML to format its text.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch04/HtmlLabel.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ImageLabelExample</td><td>Variations on a text &amp; icon label.  The icon and text are aligned in different ways for each label.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch04/ImageLabelExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>MnemonicLabels</td><td>Shows how displayedMnemonic and labelFor properties work together  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch04/MnemonicLabels.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>OvalIcon</td><td>A simple icon implementation that draws ovals.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch04/OvalIcon.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SimpleJLabelExample</td><td>A quick application to show a simple JLabel.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch04/SimpleJLabelExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>TestOval</td><td>A simple application to test the functionality of the OvalIcon class.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch04/TestOval.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch05"></a>Chapter 5</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>ActionExample</td><td>An application that shows the Action class in, well, action.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch05/ActionExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>DefaultButtonExample</td><td>Example using defaultButton and JRootPane.setDefaultButton()  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch05/DefaultButtonExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>FancyButton</td><td>Create a JButton that does not show focus, does not paint a border, and displays different icons when rolled-over and pressed.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch05/FancyButton.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>JButtonEvents</td><td>A simple demonstration of button events including Action, Item and Change event types.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch05/JButtonEvents.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>JToggleButtonEvents</td><td>The event demonstration program for JToggleButton.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch05/JToggleButtonEvents.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SimpleButtonGroupExample</td><td>A ButtonGroup voting booth.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch05/SimpleButtonGroupExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch06"></a>Chapter 6</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>Bounded</td><td>A demonstration of the ChangeEvents generated by the BoundedRangeModel.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch06/Bounded.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ProgressBarExample</td><td>A demonstration of the JProgressBar component.  The component tracks the progress of a for loop.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch06/ProgressBarExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ProgressMonitorExample</td><td>A
demonstration of the ProgressMonitor toolbar.  A timer is used to
induce progress.  This example also shows how to use the UIManager
properties associated with progress monitors. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch06/ProgressMonitorExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ProgressMonitorInputExample</td><td>Similar
to the ProgressMonitorExample except that we can now use an actual
input file to monitor rather than inducing progress manually. The file
to load should be passed as a command line argument. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch06/ProgressMonitorInputExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ScrollBarExample</td><td>A quick demonstration of JScrollBar (both vertical and horizontal).  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch06/ScrollBarExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SliderExample</td><td>An example of JSlider with default labels.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch06/SliderExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch07"></a>Chapter 7</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>BookCellRenderer</td><td>A custom cell renderer for BookEntry objects.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch07/BookCellRenderer.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>BookEntry</td><td>A simple aggregate class to store a book's title and icon.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch07/BookEntry.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ComboBoxEditorExample</td><td>A custom combobox editor for use with the EditableComboBox class.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch07/ComboBoxEditorExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>EditableComboBox</td><td>A
fancy example of JComboBox with a custom renderer and editor used to
display a list of JLabel objects that include both text and icons. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch07/EditableComboBox.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>IconEditor</td><td>An editor for use with the JSpinner component.  This editor can display an icon from a list stored in the spinner.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch07/IconEditor.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>IconSpinner</td><td>An
implementation of JSpinner with customized content--icons in this case.
A standard spinner model is used with a custom editor
(IconEditor.java). </td><td><a href="http://examples.oreilly.com/jswing2/code/ch07/IconSpinner.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ListExample</td><td>An
example of the JList component in action.  This program uses a custom
renderer (BookCellRenderer.java) to show a list of books with icons of
their covers. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch07/ListExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ListModelExample</td><td>An example of JList with a DefaultListModel that we build up at runtime.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch07/ListModelExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>MonthSpinner</td><td>An example of JSpinner with a custom editor that allows the user to spin through dates of the mm/yy format.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch07/MonthSpinner.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>RolloverSpinnerListModel</td><td>A custom spinner model that rolls over the end of a list back to the beginning (or vice versa).  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch07/RolloverSpinnerListModel.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SelectionMonitor</td><td>A graphical list selection monitor.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch07/SelectionMonitor.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SimpleList</td><td>A simple example of a JList object built from an array of Strings.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch07/SimpleList.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SimpleList2</td><td>A variation on SimpleList.  This version modifies the selection model used.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch07/SimpleList2.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SpinnerTest</td><td>A quick test of various spinners.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch07/SpinnerTest.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch08"></a>Chapter 8</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>ExitFrame</td><td>A very simple extension of JFrame that defaults to EXIT_ON_CLOSE for its close operation. Relies on the 1.3 or higher SDK.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch08/ExitFrame.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>FrameClose1</td><td>A demonstration of the SDK 1.3 EXIT_ON_CLOSE behavior for JFrames.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch08/FrameClose1.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>FrameClose2</td><td>A demonstration of the WindowListener approach to closing JFrames.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch08/FrameClose2.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>GlassExample</td><td>Show how a glass pane can be used to block mouse events. <a href="http://examples.oreilly.com/jswing2/code/ch08/newglass.zip">updated GlassExample</a></td><td><a href="http://examples.oreilly.com/jswing2/code/ch08/GlassExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>OpaqueExample</td><td>Creates two JPanels (opaque), one containing another opaque JPanel, and the other containing a non-opaque JPanel.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch08/OpaqueExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>RevalidateExample</td><td>An
example of using the revalidate() method to dynamically update the
appearance of a component.  This example changes the size of a button's
font on the fly. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch08/RevalidateExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>RootExample</td><td>An example of interacting directly with the JRootPane of a JFrame.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch08/RootExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>RootExample2</td><td>Another
example of interacting with the root pane.  We set the menubar for the
frame directly through the root pane in this example. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch08/RootExample2.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>RootExample3</td><td>Similar
to RootExample2, but this version uses the setJMenuBar() method from
JFrame to attach the menu.  No (direct) interaction with JRootPane is
needed. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch08/RootExample3.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SimpleApplet</td><td>An example of the JApplet class.  For use with the applet.html file.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch08/SimpleApplet.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SimpleApplet2</td><td>A
contrived example of how to add components to an applet after it has
been initialized.  Code to disable the event queue checking is included
(but commented out) for use with older plug-ins. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch08/SimpleApplet2.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SimpleFrame</td><td>A simple example of the JFrame class.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch08/SimpleFrame.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SimpleLayers</td><td>A demonstration of the JLayeredPane class.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch08/SimpleLayers.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SplashScreen</td><td>A
simple application to show a title screen in the center of the screen
for the amount of time given in the constructor.  This class includes a
sample main() method to test the splash screen, but it's meant for use
with other applications. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch08/SplashScreen.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch09"></a>Chapter 9</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>Figure3</td><td>An example that shows how to do a few interesting things using  JInternalFrames, JDesktopPane, and DesktopManager.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch09/Figure3.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SampleDesktop</td><td>Another example that shows how to do a few interesting things using  JInternalFrames, JDesktopPane, and DesktopManager.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch09/SampleDesktop.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SampleDesktopMgr</td><td>A DesktopManager that keeps its frames inside the desktop.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch09/SampleDesktopMgr.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SimpleInternalFrame</td><td>A quick demonstration of setting up an Internal Frame in an application.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch09/SimpleInternalFrame.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>TileAction</td><td>An action that tiles all internal frames when requested.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch09/TileAction.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch10"></a>Chapter 10</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>DialogDesktop</td><td>A frame that can easily support internal frame dialogs.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch10/DialogDesktop.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ManyOptions</td><td>An example of using the JOptionPane with a custom list of options in an input dialog.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch10/ManyOptions.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>OptPaneComparison</td><td>A
quick utility class to help you see the differences between various
types of option panes, both via internal frames and using standalone
popups. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch10/OptPaneComparison.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch11"></a>Chapter 11</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>CompassButtons</td><td>A
demonstration of the SpringLayout class.  This application puts
directional buttons on a panel and keeps them close to the edges of the
panel regardless of the panel's size. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch11/CompassButtons.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>FractionSpring</td><td>A
Spring extension that calculates its values based on an anchor Spring
and a multiplier (&gt; 0.0).  Note that values greater than 1.0 can be
used. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch11/FractionSpring.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>HBox</td><td>A quick test of the BoxLayout manager using the Box utility class.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch11/HBox.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>HBoxWithGlue</td><td>A quick test of the BoxLayout manager using the Box utility class.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch11/HBoxWithGlue.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>HBoxWithStrut</td><td>Another
test of the BoxLayout manager using the Box utility class. This version
separates several components with a fixed width gap. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch11/HBoxWithStrut.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>OverlayTest</td><td>A test of the OverlayLayout manager allowing experimentation.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch11/OverlayTest.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ScrollDemo</td><td>A simple JScrollPane demonstration.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch11/ScrollDemo.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ScrollDemo2</td><td>Another JScrollPane demonstration.  This version activates some of the features of JScrollPane such as row and column headers.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch11/ScrollDemo2.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ScrollList</td><td>A simple JScrollPane for a JList component.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch11/ScrollList.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SimpleSplitPane</td><td>A quick test of the JSplitPane class.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch11/SimpleSplitPane.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SimpleTab</td><td>A quick test of the JTabbedPane component.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch11/SimpleTab.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SysConfig</td><td>A
demonstration of the JTabbedPane class for displaying and manipulating
configuration information. The BoxLayout class is used to lay out the
first tab quickly. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch11/SysConfig.java"><img src="index._files/src.png" border="0"></a></td></tr>
 <tr><td>TooManyTabs</td><td>A demonstration of the new tab wrapping property of JTabbedPane.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch11/TooManyTabs.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>VBox</td><td>A quick test of the BoxLayout manager using the Box utility class. This box is laid out vertically.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch11/VBox.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch12"></a>Chapter 12</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>AccessoryFileChooser</td><td>An
example of the JFileChooser class in action with an accessory.  This
accessory (see AudioAccessory.java) will play simple audio files within
the file chooser. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch12/AccessoryFileChooser.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>AudioAccessory</td><td>An
accessory for JFileChooser that lets you play music clips.  Only the
simple .au, .aiff and .wav formats available through the Applet sound
classes can be played. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch12/AudioAccessory.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ColorPicker</td><td>A quick test of the JColorChooser dialog.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch12/ColorPicker.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ColorPicker2</td><td>A quick test of the JColorChooser dialog.  This one installs the custom GrayScalePanel picker tab.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch12/ColorPicker2.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ColorPicker3</td><td>A quick test of the JColorChooser dialog.  This example adds a custom preview pane.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch12/ColorPicker3.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>FontChooser</td><td>A
font chooser that allows users to pick a font by name, size, style, and
color.  The color selection is provided by a JColorChooser pane.  This
dialog builds an AttributeSet suitable for use with JTextPane. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch12/FontChooser.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>FontPicker</td><td>A quick test of the FontChooser dialog.  (see FontChooser.java)  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch12/FontPicker.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>GrayScalePanel</td><td>A
simple implementation of the AbstractColorChooserPanel class. This
class provides a slider and a text field for picking out a shade of
gray. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch12/GrayScalePanel.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>MyFilterChooser</td><td>Just a simple example to see what it takes to make one of these filters work.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch12/MyFilterChooser.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>MyViewChooser</td><td>An
example that uses custom file views to show thumbnails of graphic files
rather than the regular file icon.  (see ThumbnailFileView.java) </td><td><a href="http://examples.oreilly.com/jswing2/code/ch12/MyViewChooser.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SimpleFileChooser</td><td>A simple file chooser to see what it takes to make one of these work.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch12/SimpleFileChooser.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SimpleFileFilter</td><td>A
straightforward extension-based example of a file filter. This should
be replaced by a "first class" Swing class in a later release of Swing.</td><td><a href="http://examples.oreilly.com/jswing2/code/ch12/SimpleFileFilter.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ThumbNailFileView</td><td>A
simple implementation of the FileView class that provides a 16x16 image
of each GIF or JPG file for its icon. This could be SLOW for large
images, as we simply load the real image and then scale it. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch12/ThumbNailFileView.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch13"></a>Chapter 13</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>BevelExample</td><td>An example of borders with a BevelBorder used on JLabels as a highlight as the mouse rolls over them.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch13/BevelExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>CurvedBorder</td><td>A custom border that draws round rectangle borders.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch13/CurvedBorder.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>CurvedExample</td><td>A quick program to demonstrate the custom CurvedBorder class. (see CurvedBorder.java)  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch13/CurvedExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>MatteExample</td><td>An example of the MatteBorder class.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch13/MatteExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>RoundedLineBorder</td><td>A simple demontstration of the LineBorder class built with rounded corners.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch13/RoundedLineBorder.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>TitledExample</td><td>An example of using a titled border on a label.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch13/TitledExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch14"></a>Chapter 14</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>CheckBoxMenuItemExample</td><td>A quick demonstration of checkbox menu items.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch14/CheckBoxMenuItemExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>IntroExample</td><td>An introduction to building menus and menu items.  Accelerators and mnemonics are added to various items.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch14/IntroExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>MenuElementExample</td><td>An example of the JPopupMenu in action.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch14/MenuElementExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>MenuExample</td><td>A simple example of constructing and using menus.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch14/MenuExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>PopupMenuExample</td><td>A simple example of JPopupMenu.  (See MenuElementExample.java for another.)  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch14/PopupMenuExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>RadioButtonMenuItemExample</td><td>An example of radio button menu items in action.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch14/RadioButtonMenuItemExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SeparatorExample</td><td>A quick demonstration of the JSeparator() component used in a toolbar-like container.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch14/SeparatorExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ToolBarExample</td><td>An
example of JToolBar.  The actions used to build the toolbar are also
placed in a JMenu to further demonstrate the flexibility of the Action
class.  (See the examples in Chapter 3 for more details on Action.) </td><td><a href="http://examples.oreilly.com/jswing2/code/ch14/ToolBarExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch15"></a>Chapter 15</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>BigRenderer</td><td>A renderer for numbers that shows an icon in front of big numbers.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch15/BigRenderer.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ColorTable</td><td>A
table that allows the user to pick a color from a pulldown list.  This
is accomplished by using the DefaultCellRenderer and DefaultCellEditor
classes. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch15/ColorTable.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ColumnExample</td><td>A
test of JTable with a custom column model.  The model used is a sorting
model that keeps columns in alphabetical order. (see
SortingColumnModel.java) </td><td><a href="http://examples.oreilly.com/jswing2/code/ch15/ColumnExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>DatabaseTest</td><td>Let's try to make one of these databases work with a JTable for ouptut.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch15/DatabaseTest.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>FileModel</td><td>A custom table model to display information on a directory of files.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch15/FileModel.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>FileTable</td><td>A test frame for the custom table model, FileModel.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch15/FileTable.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>FileTable2</td><td>A
test frame for the custom table model, FileModel.  This version uses a
custom renderer (BigRenderer.java) to flag large files with an
exclamation point icon. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch15/FileTable2.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>MYOSM</td><td>Make
Your Own Stock Market: A simple stock market simulator that contains a
few stocks and their current prices (and deltas).  It randomly adjusts
the  prices on stocks to give a dynamic feel to the data. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch15/MYOSM.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>MarketDataModel</td><td>A custom table model for use with the MYOSM environment.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch15/MarketDataModel.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>MarketTable</td><td>An
application that displays stock market data in a JTable.  The table
uses the MarketDataModel class for its model.  MYOSM should be running
to make the data dynamic. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch15/MarketTable.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>QueryTableModel</td><td>A basic implementation of the TableModel interface that fills out a Vector of String[] structures from a query's result set.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch15/QueryTableModel.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SelectionExample</td><td>A
simple multiplication table with the ability to play with row and
column selections.  You can alter the cell, column and row selection
properties of the table at runtime. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch15/SelectionExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SimpleTable</td><td>A test of the JTable class using default table models and a convenience  constructor.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch15/SimpleTable.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SortingColumnModel</td><td>A
simple extension of the DefaultTableColumnModel class that sorts
incoming columns alphabetically.  This version is case-sensitive. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch15/SortingColumnModel.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>Stock</td><td>A simple aggregate class for storing stock market information on a single stock (symbol, price, etc.).  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch15/Stock.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>TableFeature</td><td>A
test of the JTable class using default table models and a convenience 
constructor.  Resizing and selection defaults are altered. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch15/TableFeature.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch16"></a>Chapter 16</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>ArrowIcon</td><td>A simple implementation of the Icon interface that can make Up and Down arrows.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch16/ArrowIcon.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ChartPainter</td><td>A
simple chart-drawing UI base class. This class tracks the basic fonts
and colors for various types of charts including pie and bar. The
paint() method is abstract and must be implemented by subclasses for
each type. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch16/ChartPainter.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ChartTester</td><td>A
test harness for the various table charting classes.  (see
ChartPainter.java, PieChartPainter.java, TableChart.java and
TableChartPopup.java) </td><td><a href="http://examples.oreilly.com/jswing2/code/ch16/ChartTester.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>MixerModel</td><td>An audio mixer table data model. This model contains the following columns: <br> + Track name (String) <br> + Track start time (String) <br> + Track stop time (String) <br> + Left channel volume (Volume, 0 . . 100) <br> + Right channel volume (Volume, 0 . . 100)  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch16/MixerModel.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>MixerTest</td><td>A test application for showing Volume data in a JTable using the custom VolumneRenderer class.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch16/MixerTest.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>MixerTest2</td><td>A
test of the MixerModel and sliders for rendering volume values. This
version also includes adjustable sliders for editing the volume values.</td><td><a href="http://examples.oreilly.com/jswing2/code/ch16/MixerTest2.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>PagingModel</td><td>A
larger table model that performs "paging" of its data.  This model
reports a small number of rows (like 100 or so) as a "page" of data. 
You can switch pages to view all of the rows as needed using the
pageDown() and pageUp() methods.  Presumably, access to the other pages
of data is dictated by other GUI elements such as up/down buttons, or
maybe a text field that allows you to enter the page number you want to
display. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch16/PagingModel.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>PagingTester</td><td>A quick application that demonstrates the PagingModel.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch16/PagingTester.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>PagingTester2</td><td>A
quick application that demonstrates the PagingModel.  This version has
an input field for dynamically altering the size of a page. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch16/PagingTester2.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>PieChartPainter</td><td>A pie chart implementation of the ChartPainter class.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch16/PieChartPainter.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>Record</td><td>A simple data structure for use with the PagingModel demo.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch16/Record.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>RowHeaderTable</td><td>A
simple application that demonstrates the use of the TableColumnModel
class to build a row header column that scrolls with the regular data
rows. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch16/RowHeaderTable.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>TableChart</td><td>A chart-generating class that uses the TableModel interface to get its data.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch16/TableChart.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>TableChartPopup</td><td>A popup framework for showing a chart of table data.  This class also turns on tooltips for the chart.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch16/TableChartPopup.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>Volume</td><td>A simple data structure for managing volumes on a mixer.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch16/Volume.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>VolumeEditor</td><td>A slider Editor for volume values in a table.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch16/VolumeEditor.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>VolumeRenderer</td><td>A slider renderer for volume values in a table.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch16/VolumeRenderer.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch17"></a>Chapter 17</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>EditorComboBox</td><td>A
CellEditor JComboBox subclass for use with Trees (and possibly tables).
This version will work with any list of values passed as an Object[]. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch17/EditorComboBox.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>EmailEditor</td><td>An
extension of JTextField that requires an "@" somewhere in the field.
Meant to be used as a cell editor within a JTable or JTree. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch17/EmailEditor.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>EmailTree</td><td>A simple test to see how we can build a tree and populate it.  This application also uses custom renderers and editors.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch17/EmailTree.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>EmailTreeCellEditor</td><td>An
editor that actually manages two separate editors: one for folders
(nodes) that uses a combo box; and one for files (leaves) that uses a
text field. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch17/EmailTreeCellEditor.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>IconAndTipCarrier</td><td>A simple interface that can be used with IconAndTipRenderer tree cell renderer. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch17/IconAndTipCarrier.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>IconAndTipRenderer</td><td>A renderer for our tree cells that have icons and tooltips.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch17/IconAndTipRenderer.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ObjectTree</td><td>A simple test to see how we can build a tree and populate it.  This version builds the tree from hashtables.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch17/ObjectTree.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SortTreeDemo</td><td>This class creates a tree model using the SortTreeModel with a File hierarchy as input.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch17/SortTreeDemo.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SortTreeModel</td><td>This class is similar to the DefaultTreeModel, but it keeps a node's children in alphabetical order.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch17/SortTreeModel.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>TestTree</td><td>A simple test to see how we can build a tree and populate it.  We build the tree structure up by hand in this case.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch17/TestTree.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>TestTree3</td><td>A variation on TestTree that installs custom icons.  The icons installed will appear on *every* tree.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch17/TestTree3.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>TestTree4</td><td>Another test to see how we can build a tree and customize its icons. This example does not affect the icons of other trees.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch17/TestTree4.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>TreeEvents</td><td>An
example of using EEL to show off all the events coming from a tree. You
can add and remove nodes and watch for TreeModelEvents as well. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch17/TreeEvents.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>TreeStringComparator</td><td>This class compares the contents of the userObject as strings. It's case-insensitive.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch17/TreeStringComparator.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>VSX</td><td>A simple XML parser that builds a tree from SAX events.  The xml file should be passed as a command line argument.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch17/VSX.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>VSX2</td><td>VSX2: A <b>reasonably</b>
simple XML utility class. This class has two main methods: parse() and
write(). Both work with the TreeModel class and are meant to help you
view XML documents with JTree.  This version will embed icons and
tooltip text in nodes if <code>icon</code> or <code>tiptext</code> attributes are found in the tag.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch17/VSX2.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch18"></a>Chapter 18</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>ExtendedUndoManager</td><td>An
extension of UndoManager that provides two additional features:  (1)
The ability to add &amp; remove listeners and (2) the ability to gain
more extensive access to the edits being managed. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch18/ExtendedUndoManager.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SampleUndoableEdit</td><td>An example of an undoable edit.  Used with the UndoManagerDetails class.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch18/SampleUndoableEdit.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>UndoManagerDetails</td><td>An example that shows lots of little UndoManager details  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch18/UndoManagerDetails.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>UndoableJToggleButton</td><td>Sample undoable toggle button class. Supports only a single listener to simplify the code.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch18/UndoableJToggleButton.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>UndoableJToggleButton2</td><td>Sample undoable toggle button class using UndoableEditSupport.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch18/UndoableJToggleButton2.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>UndoableToggleApp</td><td>A sample app showing the use of UndoableToggleEdit.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch18/UndoableToggleApp.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>UndoableToggleApp2</td><td>A sample app showing the use of UndoableToggleEdit and CompoundEdit.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch18/UndoableToggleApp2.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>UndoableToggleApp3</td><td>A sample app showing the use of UndoManager.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch18/UndoableToggleApp3.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>UndoableToggleApp4</td><td>A sample app showing the use of StateEdit(able).  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch18/UndoableToggleApp4.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>UndoableToggleEdit</td><td>An UndoableEdit used to undo the pressing of a JToggleButton.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch18/UndoableToggleEdit.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch19"></a>Chapter 19</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>JTextFieldExample</td><td>An example of setting up a text field and modifying its horizontal alignment at runtime.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch19/JTextFieldExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>OffsetTest</td><td>Show line start/end offsets in a JTextArea.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch19/OffsetTest.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>TextComponentSampler</td><td>An example of several text components including password fields and formatted fields.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch19/TextComponentSampler.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>TextForm</td><td>A simple label/field form panel  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch19/TextForm.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>WidthHack</td><td>A hack to make a JTextField _really_ 2 columns wide  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch19/WidthHack.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch20"></a>Chapter 20</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>CombinationFormatter</td><td>Input: string of form "15-45-22" (any number of hyphen-delimeted numbers) <br>Output: int array  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch20/CombinationFormatter.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>FactoryDemo</td><td>Demo 1: field with different formats with focus and without.<br> Demo 2: Change the format of a field when the user presses a button.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch20/FactoryDemo.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>FtfInputVerifier</td><td>An example of using an InputVerifier with a formatted text field.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch20/FtfInputVerifier.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>RegexPatternFormatter</td><td>A formatter for regular expressions to be used with JFormattedTextField.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch20/RegexPatternFormatter.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SimpleFTF</td><td>A quick demonstration of JFormattedTextField.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch20/SimpleFTF.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch21"></a>Chapter 21</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>CornerCaret</td><td>A custom caret class.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch21/CornerCaret.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>FancyCaret</td><td>Another (fancier) custom caret class.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch21/FancyCaret.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>KeymapExample</td><td>A simple example showing how to add Actions for KeyStrokes.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch21/KeymapExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>LineHighlightPainter</td><td>An implementation of HighlightPainter that underlines text with a thick line.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch21/LineHighlightPainter.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>MultiHighlight</td><td>An example of highlighting multiple, discontiguous regions of a text component.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch21/MultiHighlight.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch22"></a>Chapter 22</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>ColorPane</td><td>A simple extension of JTextPane that allows the user to easily append colored text to the document.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch22/ColorPane.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>LiveParenMatcher</td><td>Like ParenMatcher but continuously colors as the user edits the document. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch22/LiveParenMatcher.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>MaxLengthDocument</td><td>An extension of PlainDocument that restricts the length of its content. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch22/MaxLengthDocument.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>PaneInsertionMethods</td><td>Show how Icons, Components, and text can be added to a JTextPane.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch22/PaneInsertionMethods.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ParenMatcher</td><td>A simple parenthesis matcher. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch22/ParenMatcher.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>StyleBox</td><td>A control panel that can be used to edit a style's paragraph attributes. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch22/StyleBox.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>StyleFrame</td><td>A JTextPane with a menu for Style manipulation. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch22/StyleFrame.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>TabExample</td><td>Demonstrate a TabSet in a JTextPane. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch22/TabExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>UndoStyleFrame</td><td>Add undo support to the StyleFrame example.  This example only retains the most recent edit, to keep things simple. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch22/UndoStyleFrame.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>UpcaseFilter</td><td>A simple DocumentFilter that maps lowercase letters to uppercase. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch22/UpcaseFilter.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch23"></a>Chapter 23</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>DebugHTMLEditorKit</td><td>A simple extension of the HTMLEditor kit that uses a verbose ViewFactory.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch23/DebugHTMLEditorKit.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>HTMLEditor</td><td>An extension of StyledEditor that adds HTML-related features.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch23/HTMLEditor.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>HTMLExample</td><td>A very simple browser using the basic HTML support built into JEditorPane.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch23/HTMLExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>IOStyledEditor</td><td>An extension of StyledEditor that adds document serialization.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch23/IOStyledEditor.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>MiniBrowser</td><td>Another
implementation of a minimal browser.  This one is tracks mouseover
events on hyperlinks and shows the destination of the link in a status
bar at the bottom of the window. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch23/MiniBrowser.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SimpleEditor</td><td>An
example showing several DefaultEditorKit features. This class is
designed to be easily extended for additional functionality. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch23/SimpleEditor.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SimpleLinkListener</td><td>A
hyperlink listener for use with JEditorPane.  This listener changes the
cursor over hyperlinks based on enter/exit events and also loads a new
page when a valid hyperlink is clicked. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch23/SimpleLinkListener.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>StyledEditor</td><td>An extension of SimpleEditor that adds styled-text features.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch23/StyledEditor.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>StyledEditor2</td><td>An
extension of SimpleEditor that adds styled-text features.  This version
also adds the ability to save a styled document as an HTML file. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch23/StyledEditor2.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>TextActionExample</td><td>A simple TextAction example.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch23/TextActionExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch24"></a>Chapter 24</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>DragTest</td><td>A
test of the DragSource classes to see if we can create a draggable
object in a Java application.  This version works with 1.3 and higher
SDKs. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch24/DragTest.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>DragTest14</td><td>A test of the drag capabilities built into the JDK 1.4.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch24/DragTest14.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>DropTest</td><td>A simple drag &amp; drop tester application.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch24/DropTest.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>DropTest14</td><td>A simple drop tester application for JDK 1.4 Swing components.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch24/DropTest14.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>DropTest2</td><td>Another simple drag &amp; drop tester application.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch24/DropTest2.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>FSTest</td><td>A quick test environment for the FSTree component.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch24/FSTest.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>FSTree</td><td>A sample component for dragging &amp; dropping a collection of files into a tree.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch24/FSTree.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>GestureTest</td><td>A test of the DragGesture classes to see if we can recognize a simple drag gesture.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch24/GestureTest.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>TransferableTreeNode</td><td>A Transferable TreePath to be used with Drag &amp; Drop applications.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch24/TransferableTreeNode.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>TreeDragSource</td><td>A
drag source wrapper for a JTree.  This class can be used to make a
rearrangeable DnD tree with the TransferableTreeNode class as the
transfer data type. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch24/TreeDragSource.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>TreeDragTest</td><td>A simple starting point for testing the DnD JTree code.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch24/TreeDragTest.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>TreeDropTarget</td><td>A quick DropTarget that's looking for drops from draggable JTrees.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch24/TreeDropTarget.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>UTest</td><td>A
test framework for the UberHandler drop handler.  This version has no
fancy Unicode characters for ease of use.  (Note that "ease of use"
only applies to humans...the Java tools are quite happy with Unicode
characters.  Not all text editors are, though...) </td><td><a href="http://examples.oreilly.com/jswing2/code/ch24/UTest.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>UberHandler</td><td>A
TransferHandler that will accept any drop at all.  If a text area is
registered, debugging information will be sent there.  Otherwise, all
debug information will be sent to stdout. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch24/UberHandler.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch25"></a>Chapter 25</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>ActionExample</td><td>An
example of getting the Accessible information from a Button object.
(You could see this information by attaching an AssistiveExample object
to the button.  See BigExample.java for an example of that attachment.)</td><td><a href="http://examples.oreilly.com/jswing2/code/ch25/ActionExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>AssistiveExample</td><td>A
GUI to show accessible information coming from the components in an
application.  See BigExample.java for example of how to use this class.</td><td><a href="http://examples.oreilly.com/jswing2/code/ch25/AssistiveExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>BigExample</td><td>A quick (contrived) application to create some accessible components for viewing through the AssistiveExample GUI.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch25/BigExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch26"></a>Chapter 26</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>MetalModExample</td><td>An example of modifying an existing L&amp;F.  This example replaces the standard scrollbar UI with a custom version.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch26/MetalModExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>MyMetalScrollBarUI</td><td>A simple extension of MetalScrollBarUI that draws the thumb as a solid black rectangle.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch26/MyMetalScrollBarUI.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>RedTheme</td><td>A "Mars" theme for Metal.  All of the primary colors used by Metal are set to shades of red.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch26/RedTheme.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ResourceModExample</td><td>An example of using UIManager resources to tweak the look of applications.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch26/ResourceModExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>StdOutButtonUI</td><td>An alternate button resource that dumps accessibility information when it gains or loses focus.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch26/StdOutButtonUI.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>StdOutLookAndFeel</td><td>A
*simple* L&amp;F that puts our StdOutButton to work.  UIs for all the
other components would be needed to make this L&amp;F truly functional.</td><td><a href="http://examples.oreilly.com/jswing2/code/ch26/StdOutLookAndFeel.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>UIManagerDefaults</td><td>An informational utility to print the various UIManager defaults.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch26/UIManagerDefaults.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch27"></a>Chapter 27</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>ClockLabel</td><td>An extension of the JLabel class that listens to events from a Timer object to update itself with the current date &amp; time.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch27/ClockLabel.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>ClockTest</td><td>A demonstration framework for the Timer driven ClockLabel class  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch27/ClockTest.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SecretLabel</td><td>An
extension of the JLabel class that listens to mouse clicks and converts
them to ActionEvents, which in turn are reported via an
EventListenersList  object </td><td><a href="http://examples.oreilly.com/jswing2/code/ch27/SecretLabel.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SecretTest</td><td>A demonstration framework for the EventListenerList-enabled SecretLabel class  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch27/SecretTest.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
  <tr><th colspan="3"><a name="ch28"></a>Chapter 28</th></tr>
  <tr><th>Class</th><th>Description</th><th>Source</th></tr>
  <tr><td>AlphaButtonPolicy</td><td>A
custom focus traversal policy that uses alphabetical ordering of button
labels to determine "next" and "previous" buttons for keyboard
traversal. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch28/AlphaButtonPolicy.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>BasicJogShuttleUI</td><td>A UI class for our custom JogShuttle component.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch28/BasicJogShuttleUI.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>FocusExample</td><td>An example of focus traversal using the keyboard to navigate through a small set of buttons.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch28/FocusExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>FocusTraversalExample</td><td>Similar
to the FocusExample, this class uses the custom AlphaButtonPolicy focus
traversal policy to navigate another small set of buttons. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch28/FocusTraversalExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>InvokeExample</td><td>This
class demonstrates several examples of how to handle long-running tasks
(such as querying a remote resource).  Some of the examples are good,
and some are not! </td><td><a href="http://examples.oreilly.com/jswing2/code/ch28/InvokeExample.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>JogShuttle</td><td>A
custom jog shuttle component.  (Some VCRs have such a thing for doing
variable speed fast-forward and fast-reverse.)  An example of using the
JogShuttle can be found in Sketch.java. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch28/JogShuttle.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>JogShuttleUI</td><td>Fill out the proper UIClassID information for our JogShuttle.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch28/JogShuttleUI.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SimpleModel</td><td>An example of a custom data model that could be used in any MVC scenario.  </td><td><a href="http://examples.oreilly.com/jswing2/code/ch28/SimpleModel.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>SimpleModelInterface</td><td>An
example of a data model interface that could be used in any MVC
scenario.  This interface is implemented in the SimpleModel class. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch28/SimpleModelInterface.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td>Sketch</td><td>A
sketching application with two dials: one for horizontal movement, one
for vertical movement.  The dials are instances of the JogShuttle
class. </td><td><a href="http://examples.oreilly.com/jswing2/code/ch28/Sketch.java"><img src="index._files/src.png" border="0"></a></td></tr>
  <tr><td colspan="3" align="center"><img src="index._files/separator.png"></td></tr>
</tbody></table><br>
<center>Copyright 2003, O'Reilly &amp; Associates</center>
</body></html>